sonar.host.url=https://sonarcloud.io
sonar.projectKey=ebar-sa_ebar-gui-app
sonar.organization=ebar-sa
sonar.sources=.
sonar.exclusions=src/test/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info